NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDl5K_IaQqSoM_Q_5Tn2vOJH-1-0dTqVBw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fagprove-77ede.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fagprove-77ede
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fagprove-77ede.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=760473720610
NEXT_PUBLIC_FIREBASE_APP_ID=1:760473720610:web:7d45d93b721eb27820f77b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TQ8V5P710N